<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.Movimientos.EscribirDatos.InsertarDatosActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imgBack"
        android:paddingStart="10dp"
        android:text="Ingresar Transaccion"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabMode"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        android:background="@drawable/style_tab_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:tabMode="auto"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">
        <TextView
            android:id="@+id/ingreso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingreso"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/gasto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasto"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textAlignment="center"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/containerAdd"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/style_data_user"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabMode">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/edtCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="19sp"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:ems="10"
            android:hint="Selecciona una Categoria"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Gainsboro"
            android:layout_marginBottom="5dp"

            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cantidad de Transaccion"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtCantidad"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:ems="10"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Transaccion"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/edtDate"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:clickable="false"
            android:ems="10"
            tools:text="22/20/2002"
            android:textSize="20sp"
            android:paddingTop="12dp"
            android:paddingStart="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text"
            tools:ignore="SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_24"

             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Gainsboro"
            android:layout_marginBottom="5dp"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de la transaccion"
            android:textSize="15sp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ej. Casa, Deuda, etc.."
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/ingresarTransaccion"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/containerAdd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/style_btn_add_transaccion"
        android:text="Añadir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerAdd"
        app:layout_constraintVertical_bias="0.877"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>